# Android_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imepac/: FormCadastro.kt  FormLogin.kt  MainActivity.kt  TelaPrincipal.kt  Tela_Perfil.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_tela_perfil.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
